# README #

1. Run server.js on one terminal using "nodemon server.js" or "node server.js" command.
2. Run recat page with "yarn start" command on another terminal.
3. There are many unwanted components which I havent cleaned up: like CurrentPage, FieldsModal, PreNext.
4. Please ignore everything after line 175 in server.js file.